<html>
  <head>
    <style type="text/css" media="screen">
      body {
        font-family:Verdana;
        background-color:#1c1c1c;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      #header {
        font-size: 1.2em;
        font-weight: bold;
        height: 50px;
        line-height: 50px;
        padding-left: 50px;
        background: url(images/clock.png) no-repeat;
        margin-left: 10px;
        margin-top: 5px;
      }

      #container {
        margin-left: 10px;
        margin-top: 5px;
        clear:both;
        width:700px;
      }

      .zone {
        width:260px;
        height: 50px;
        line-height: 50px;
        padding-left: 50px;
        font-size: 1.2em;
        border: solid 1px #cccccc;
        margin-bottom: 10px;
      }
    </style>
    <script type="text/javascript" src="lib/jquery-1.4.2.js" charset="utf-8"></script>
    <style type="text/css">
      @import "lib/jquery.countdown/jquery.countdown.css";
    </style>
    <script type="text/javascript" src="lib/jquery.countdown/jquery.countdown.js"></script>
    <script type="text/javascript" charset="utf-8">
      var APP = {};
    </script>

    <script type="text/javascript" src="src/tick_tock_timer.js"></script>
    <script type="text/javascript" src="src/tick_tock_button.js"></script>

    <script type="text/javascript" charset="utf-8">
      $(document).ready(function () {
        var timer = APP.timerConstructor({id: "timer"});
        timer.initialize({default_until_value_id: "input-min"});

        // *******************************************
        var pomodoroButton = APP.buttonConstructor({
          id: "start-pomodoro-button",
          time: 25,
          timer: timer
        });
        pomodoroButton.initialize();

        // *******************************************
        var breakButton = APP.buttonConstructor({
          id: "start-break-button",
          time: "5",
          timer: timer
        });
        breakButton.initialize();

        // *******************************************
        var regularStartButton = APP.buttonConstructor({
          id: "start-button",
          timer: timer,
        }); // TODO: extend regularStartButton with own initialize method + others

        regularStartButton.initialize();
        //function () {
        //  $("#start-button").click(function () {
        //    if ($("#input-minutes").val() == "") {
        //      alert("Number of minutes is required");
        //      return false;
        //    }

        //    regularStartButton.countDownChange();
        //  });
        //});

      });
    </script>
  </head>
  <body>
    <div id="header">
      Tick Tock Desktop
    </div>
    <div id="container">

      <div style="float:right; position:relative">

        <div id="start-pomodoro-button" title="25 minute pomodoro" class="zone" style="background: url(images/button_play_green.png) no-repeat;">
          Start Pomodoro
        </div>

        <div id="start-break-button" title="5 minute break" class="zone" style="background: url(images/coffee.png) no-repeat;">
          Take a break
        </div>

        <div class="zone" style="height:auto;">
          <form>
            <p>
              <select name="minutes">
                <option>&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="25">25</option>
                <option value="30">30</option>
                <option value="35">35</option>
                <option value="40">40</option>
                <option value="45">45</option>
                <option value="50">50</option>
                <option value="55">55</option>
              </select>

              <input type="button" id="start-button" value="Start" />
            </p>
          </form>
        </div>

      </div>

      <div class="zone">
        <div id="timer" style="background-color:#cccccc; width:260px">
          &nbsp;
        </div>
      </div>
    </div>
  </body>
</html>

